
<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>淘宝双11优惠大全</title>
<style>
*{
margin:0;
padding:0;
}
body{
padding:0 10px 0 10px;
               overflow-x:hidden;
}
.items li {
position:relative;
float:left;
width:100%;
text-align: center;
margin-top:10px;
border-radius:3px;
list-style-type:none; /*去除li项目符号*/
-webkit-transform:scale(0);  /*缩放动画*/

-webkit-animation-name:janim;  /*动画名称*/
-webkit-animation-duration:.3s;  /*定义动画完成一个周期所需要的时间*/
-webkit-animation-timing-function:linear; /* 规定动画的速度曲线*/
-webkit-animation-iteration-count:1; /*定义动画的播放次数*/
-webkit-animation-direction:normal;  /*定义是否应该轮流反向播放动画*/
-webkit-animation-fill-mode:forwards;  /*规定动画在播放之前或之后，其动画效果是否可见*/
}
@-webkit-keyframes janim {
0%{
-webkit-transform:scale(0.2) /* X.Y 轴*/
}
50%{
-webkit-transform:scale(1.2)
}
100%{
-webkit-transform:scale(1)}
}
.items li a{
display:block;
width:100%;
line-height:80px;  /*可以利用上下边距调整方块高度*/
color:#FFF;
font-size:30px;
text-decoration:none;  /*去下划线*/
}
.items li a:hover{
background-color:rgba(0,0,0,.1);
z-index:1;
color:#FFF;
}

/*定义一个方块样式*/
.items li.yh{  
background-color:#EE4A4A;  /*这个方块的颜色*/
-webkit-animation-delay: 0.3s; /*定义动画何时开始*/
}

.items li.yh1{  
background-color:#FBA554;  /*这个方块的颜色*/
-webkit-animation-delay: 0.4s; /*定义动画何时开始*/
}
.items li.yh2{  
background-color:#6FE530;  /*这个方块的颜色*/
-webkit-animation-delay: 0.5s; /*定义动画何时开始*/
}
.items li.yh3{  
background-color:#49D8B3;  /*这个方块的颜色*/
-webkit-animation-delay: 0.6s; /*定义动画何时开始*/
}
.items li.yh4{  
background-color:#5199E5;  /*这个方块的颜色*/
-webkit-animation-delay: 0.7s; /*定义动画何时开始*/
}
.items li.yh5{  
background-color:#BA68C8;  /*这个方块的颜色*/
-webkit-animation-delay: 0.8s; /*定义动画何时开始*/
}
.items li.yh6{  
background-color:#6D4C41;  /*这个方块的颜色*/
-webkit-animation-delay: 0.9s; /*定义动画何时开始*/
}
.items li.yh7{  
background-color:#455A64;  /*这个方块的颜色*/
-webkit-animation-delay: 1.0s; /*定义动画何时开始*/
}
.items li.yh8{  
background-color:#009688;  /*这个方块的颜色*/
-webkit-animation-delay: 1.1s; /*定义动画何时开始*/
}
.items li.yh9{  
background-color:#EC407A;  /*这个方块的颜色*/
-webkit-animation-delay: 1.2s; /*定义动画何时开始*/
}
.items li.yh10{  
background-color:#616161;  /*这个方块的颜色*/
-webkit-animation-delay: 1.3s; /*定义动画何时开始*/
}
</style>
</head>
<body>
<ul class="items">
<li class="yh"><a href="https://leafy-salmiakki-8e302a.netlify.app/888/kouling/?t=双11超级红包主会场&w=￥ CZ0001 ukO8dYfBZ1N￥&i=https://img.alicdn.com/imgextra/i4/O1CN01iNpWQS1q6m9zENLKh_!!6000000005447-0-tps-800-450.jpg"target="_blank">双11超级红包主会场</a></li>
<li class="yh1"><a href="https://leafy-salmiakki-8e302a.netlify.app/888/kouling/?t=双11天天开大奖&w=￥ CZ0001 8so2dYfzk43￥&i=https://img.alicdn.com/imgextra/i2/O1CN01yYe6JV1nfB47FkIP4_!!6000000005116-0-tps-800-450.jpg"target="_blank">双11天天开大奖</a></li>
<li class="yh2"><a href="https://leafy-salmiakki-8e302a.netlify.app/888/kouling/?t=双11甄选品牌—必买好货大赏&w=￥ CZ0001 pWPudYUalMx￥&i=https://gw.alicdn.com/imgextra/i1/O1CN01K317hF20VdotJyzl1_!!6000000006855-2-tps-480-280.png"target="_blank">双11甄选品牌</a></li>
<li class="yh3"><a href="https://leafy-salmiakki-8e302a.netlify.app/888/kouling/?t=超级单品秒杀&w=07￥ CZ0001 4wyAdYUZ1ON￥&i=https://img.alicdn.com/imgextra/i4/O1CN013sig6j1sn1vtsh3ju_!!6000000005810-0-tps-750-430.jpg"target="_blank">超级单品秒杀</a></li>
<li class="yh4"><a href="https://leafy-salmiakki-8e302a.netlify.app/888/kouling/?t=双十一狂欢日领券中心&w=38￥ CZ3457 7UdddYUbkPR￥&i=https://img.alicdn.com/imgextra/i1/O1CN01Th1Ns51yssglYLvmf_!!6000000006635-0-tps-800-450.jpg"target="_blank">双十一狂欢日领券中心</a></li>
<li class="yh5"><a href="https://leafy-salmiakki-8e302a.netlify.app/888/kouling/?t=双11运动户外券&w=78￥ CZ0001 wPmrdYUdImP￥&i=https://img.alicdn.com/imgextra/i3/O1CN018FbGmQ1TdzivnvP8M_!!6000000002406-0-tps-800-450.jpg"target="_blank">双11运动户外券</a></li>
<li class="yh6"><a href="https://leafy-salmiakki-8e302a.netlify.app/888/kouling/?t=小编推荐现货内购清单&w=37￥ CZ3457 5XfzdYUdmfq￥&i=https://img.alicdn.com/imgextra/i3/O1CN01v7Tps21IH8B8Q4gBq_!!6000000000867-2-tps-800-450.png"target="_blank">小编推荐现货内购清单</a></li>
<li class="yh7"><a href="https://leafy-salmiakki-8e302a.netlify.app/888/kouling/?t=千万神券&w=38￥ CZ0001 FoKBdYU3q1r￥&i=https://gw.alicdn.com/imgextra/i2/O1CN01tR70l32775ttlC0ED_!!6000000007749-2-tps-800-450.png"target="_blank">千万神券</a></li>
<li class="yh8"><a href="https://leafy-salmiakki-8e302a.netlify.app/888/kouling/?t=天喵双11多件折扣榜&w=78￥ CZ3457 dBUKdYU3qJs￥&i=https://img.alicdn.com/imgextra/i1/O1CN01uDHenY1kG2TYiRV0l_!!6000000004655-0-tps-750-430.jpg"target="_blank">天喵双11多件折扣榜</a></li>
<li class="yh9"><a href="https://leafy-salmiakki-8e302a.netlify.app/888/kouling/?t=运动户外&w=57￥ CZ3457 oEnadYUVT7W￥&i=https://img.alicdn.com/imgextra/i3/O1CN01lVFqI51wOzbvVkgmN_!!6000000006299-2-tps-800-450.png"target="_blank">运动户外</a></li>
<li class="yh10"><a href="https://leafy-salmiakki-8e302a.netlify.app/888/kouling/?t=天喵国际双11主题日&w=98￥ CZ0001 GmksdYUf0PI￥&i=https://img.alicdn.com/imgextra/i1/O1CN01K5OODS28EFi6HjTN2_!!6000000007900-2-tps-800-450.png"target="_blank">天喵国际双11主题日</a></li>

</ul>
</body>
